.box2 {
  display: flex;
  width: 200px;
  height: 200px;
  border: 1px solid red;
  border-radius: 6px;
  margin-bottom: 20px;
  background: url(../img/stupidTiger.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}